graphql/schema.graphql

input CatalogueItemInput {
    id: ID
    title: String
    description: String
    category: String
    supplier: String
    image: String
    sellPrice: Float
    buyPrice: Float
}

type Brand {
    id: ID
    name: String
    photoUrl: String
    bio: String
}

type Shop {
    id: ID
    name: String
    phone: String
    email: String
    photoUrl: String
    bio: String
}

interface IUser {
    id: ID
    phone: String
    email: String
    photoUrl: String
}

type Customer implements IUser {
    id: ID
    firstName: String
    lastName: String
    phone: String
    email: String
    photoUrl: String
}

type ShopOwner implements IUser {
    id: ID
    firstName: String
    lastName: String
    phone: String
    email: String
    photoUrl: String
}

type Supplier implements IUser {
    id: ID
    name: String
    phone: String
    email: String
    photoUrl: String
}

input CustomerInput {
    id: ID
}

type GenericRequestResponse {
    message: String
    code: String
    object: Object
}

type InventoryItem {
    id: ID
    product: Product!
    currentStock: Int
    sellPrice: Float
    buyPrice: Float
}

type SupplierItem {
    id: ID
    product: Product!
    unitsAvailable: Int
    supplyAt: Float
}

union Object = Product | Customer

type Product {
    id: ID
    title: String
    description: String
    mainImage: String
}

type PurchaseOrder{
    id: Int
    order_no: String
    supplier_id: Int
    shop_id: Int
    debit_note_id: Int
}

type SalesOrder{
    id: Int
    order_no: String
    customer_id: Int
    shop_id: Int
    debit_note_id: Int
}


input ProductsInput {
    title: String
    description: String
    mainImage: String
    brand_id: Int
}

input InventoryItemInput {
    shop_id: Int
    product_id: Int
    initialStock: Int
    currentStock: Int
    boughtAt: Float
    sellAt: Float

}
input SupplierItemInput {
    supplier_id: Int
    product_id: Int
    unitsAvailable: Int
    supplyAt: Float
}

input RegisterCustomerInput {
    firstName: String
    lastName: String
    phone: String
    email: String
    password: String
    photoUrl: String
    user_id: Int
}

input ShopOwnerInput {
    firstName: String
    lastName: String
    phone: String
    email: String
    password: String
    photoUrl: String
    user_id: Int
}

input SupplierInput {
    name: String
    phone: String
    email: String
    password: String
    photoUrl: String
    user_id: Int
}

input ShopInput {
    name: String
    phone: String
    email: String
    photoUrl: String
    bio: String
    shop_owner_id: Int
}

input SalesOrderInput{
    amount: Float
    customer_id: Int
    shop_id: Int
    credit_note: CreditNoteInput
    items:[OrderItemInput!]!
}

input PurchaseOrderInput{
    amount: Float
    supplier_id: Int
    shop_id: Int
    debit_note: DebitNoteInput
    items:[OrderItemInput!]!
}

input OrderItemInput{
    quantity: Int
    supplier_item_id: Int
    inventory_item_id: Int
}

input CreditNoteInput{
    amount: Float
    deadline: Float
}

input DebitNoteInput{
    amount: Float
    deadline: Float
}

input BrandInput {
    name: String
    photoUrl: String
    bio: String
}

type Query {
    inventoryItems(shop_id: Int!): [InventoryItem!]
    supplierItems(supplier_id: Int!): [SupplierItem!]
    customer(email: String!): Customer
}

type Mutation {
    sellProducts(
        items: [InventoryItemInput!]!
        customer_id: Int
    ): GenericRequestResponse
    registerCustomer(customer: RegisterCustomerInput): Customer!
    registerShopOwner(shopOwner: ShopOwnerInput): ShopOwner!
    registerSupplier(supplier: SupplierInput): Supplier!
    registerShop(shop: ShopInput @spread): Shop! @create(model: "Shop")
    addToInventory(item: InventoryItemInput! @spread): InventoryItem!
        @create(model: "InventoryItem")
    addSupplierItem(item: SupplierItemInput! @spread): SupplierItem!
        @create(model: "SupplierItem")
    createProducts(products: [ProductsInput!]): Int
    removeFromCatalogue(
        store_id: ID
        products: [CatalogueItemInput]
    ): [Product!]
    createBrand(brand: BrandInput! @spread): Brand!  @create(model: "Brand")
    makePurchaseOrder(order: PurchaseOrderInput): PurchaseOrder
    makeSalesOrder(order: SalesOrderInput): SalesOrder

}
